spring.application.name=dental-care

spring.profiles.active=${APP_PROFILE:test}

# Color Highlight in Terminal
spring.output.ansi.enabled=ALWAYS

# Disables Open Session in View to prevent performance issues and potential lazy loading exceptions.
# This ensures that database transactions are closed at the service layer, following best practices.
spring.jpa.open-in-view=false