spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Flyway config
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/test,classpath:db/migration
spring.flyway.baseline-on-migrate=true