spring.application.name=dental-care

spring.profiles.active=${APP_PROFILE:test}
security.client-id=${CLIENT_ID:myclientid}
security.client-secret=${CLIENT_SECRET:myclientsecret}
security.jwt.duration=${JWT_DURATION:86400}

cors.origins=${CORS_ORIGINS:http://localhost:3000,http://localhost:5173}

# Color Highlight in Terminal
spring.output.ansi.enabled=ALWAYS

# Disables Open Session in View to prevent performance issues and potential lazy loading exceptions.
# This ensures that database transactions are closed at the service layer, following best practices.
spring.jpa.open-in-view=false