# PostgreSQL configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/dental_care
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none

# Flyway config
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/test,classpath:db/migration
spring.flyway.baseline-on-migrate=true